<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/themes/custom/locale/uk_UA/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Ukrainian_(uk_UA)
  * Localization strings for the uk_UA (Українська) locale.
  -->

<locale name="uk_UA" full_name="Українська">
	<message key="plugins.themes.custom.pages">Сторінки</message>
	<message key="user.givenName">Ім'я</message>
	<message key="user.familyName">Прізвище</message>
	<message key="submission.submit.availableUserGroups">Подати як</message>
	<message key="submission.submit.userGroupDescriptionManagers">Подайте з будь-якою з наступних ролей, якщо бажаєте мати змогу редагувати чи публікувати це подання самостійно: Менеджер журналу</message>
	<message key="user.register.form.privacyConsent">Так, я дозволяю зберігати мої дані згідно з заявою про конфіденційність.</message>
	<message key="grid.action.addContributor">Додати учасника</message>
  <message key="plugins.themes.custom.option.darkBg.label">Зробити текст логотипу університету світлим</message>
  <message key="plugins.themes.custom.option.darkBg.y">Так</message>
  <message key="plugins.themes.custom.option.darkBg.n">Ні</message>
  <message key="submission.list.assignEditor">Призначити редактора</message>
</locale>